---
sap_software_bucket: sapm-shared-service-prod-us-east-1-sap-software
sap_software_bucket_path: nw75-abap/
cleanup_install: true
sap_install_target: sap_abap_750_ase

##SAP 
sid: dev
domain_name: aws.domain.com

### ASCS 
ascs_sysnr: "01"
ascs_hostname: eccdev
scs_hostname: eccdev

### CI
ci_sysnr: "00"
ci_hostname: eccdev

### ASE
db_hostname: eccdev
userstore_hostname: eccdev 
### Passwords
master_password_ssm_key: /sapm/sap-dev/dev/master_password

