---
sap_software_bucket: sapm-shared-service-prod-us-east-1-sap-software
sap_software_bucket_path: nw75-abap/
cleanup_install: true
sap_install_target: sap_abap_750_ase

##SAP 
sid: PRD
domain_name: aws.domain.com

### ASCS 
ascs_sysnr: "01"
ascs_hostname: eccprod
scs_hostname: eccprod

### CI
ci_sysnr: "00"
ci_hostname: eccprod

### ASE
db_hostname: eccprod
userstore_hostname: eccprod
### Passwords
master_password_ssm_key: /sapm/sap-prod/PRD/master_password

