---
sap_software_bucket: sapm-shared-service-prod-us-east-1-sap-software
sap_software_bucket_path: sapbc48/

hostname: bcqa
domain_name: aws.domain.com
region: us-east-1
shared_s3_role_arn:
reboot_after_patch: true
### Passwords
master_password_ssm_key: /sapm/sap-qa/QAS/master_password

